{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=MyTasks;Uid=user1;Pwd=alamakota;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
